.threeinrow {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1.1em;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.cells {
    width: 90%;
    max-width: 350px;
    aspect-ratio: 1 / 1;
    display: grid;
    grid-template-columns: repeat(3, minmax(50px, 1fr));
    grid-template-rows: repeat(3, minmax(50px, 1fr));
    gap: 5px;
}

.cells div {
    border-radius: 5px;
    background: var(--terciary);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease;

    &.empty&:hover {
        background: var(--primary);
    }
}

.cells img {
    width: 90%;
}

.options {
    display: flex;
    justify-content: space-around;
}

.options img {
    max-height: 50px;
    transition: all 0.2s ease;
    border: 1px solid transparent;

    &:hover {
        cursor: pointer;
        border: 1px solid white;
    }
}

.hidden {
    display: none;
}

.current-turn:not(.hidden) {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--light);
    padding: 2px 10px;
    transition: all 0.2s ease;

    &:hover {
        box-shadow: 0px 0px 25px 1px rgba(255, 255, 255, 0.2);
        color: white;
        border-color: white;
    }
}

.current-turn img {
    height: 50px;
}

.result:not(.hidden) {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.result img {
    height: 100%;
    max-height: 50px;
}

.restart {
    background: none;
    color: var(--light);
    border: 1px solid var(--light);
    padding: 3px 10px;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover {
        box-shadow: 0px 0px 25px 1px rgba(255, 255, 255, 0.2);
        color: white;
        border-color: white;
    }
}

.cells .winner {
    background-color: var(--primary);
}
